{
  "name": "react-single-ui",
  "version": "0.0.1",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "jest --env=jsdom",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.0",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "node-sass": "^4.2.1",
    "react": "^16.12.0",
    "react-dom": "^17.0.2",
    "react-lazyload": "^3.2.0",
    "rmc-dialog": "^1.1.1",
    "rmc-feedback": "^2.0.0",
    "rmc-notification": "^1.0.0",
    "sass-loader": "^11.1.1",
    "vikingship": "^1.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/lodash": "^4.14.172",
    "@types/react-lazyload": "^3.1.1",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.25",
    "dumi-theme-mobile": "^1.1.8",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.4",
    "yorkie": "^2.0.0"
  },
  "author": "hbt",
  "keywords": [
    "React",
    "Ui",
    "TypeScript"
  ],
  "license": "ISC"
}